{
  "name": "Todo Baggins",
  "short_name": "Todo Baggins",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101828",
  "theme_color": "#b89a2e",
  "icons": [
    {
      "src": "/assets/images/icon.png",
      "sizes": "any",
      "purpose": "maskable",
      "type": "image/png"
    }
  ]
}
